In [2]:
import pandas as pd

In [211]:
df_nba = pd.read_csv('data_sets/NbaInfo.csv')
df_nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [3]:
df_nba = df_nba.dropna()
df_nba.shape

(364, 9)

In [8]:
df_nba['Rank_salary'] = df_nba['Salary'].rank().astype(dtype=int)
df_nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Rank_salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,291
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,282
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,111
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0,116
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0,167
...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0,129
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0,86
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,170
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,177
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,70

In [9]:
df_nba.sort_values('Salary')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Rank_salary
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722.0,1
130,Phil Pressey,Phoenix Suns,25.0,PG,25.0,5-11,175.0,Missouri,55722.0,1
135,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397.0,3
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,25.0,6-5,179.0,Tennessee,111196.0,4
184,Lorenzo Brown,Detroit Pistons,17.0,PG,25.0,6-5,189.0,North Carolina State,111444.0,5
...,...,...,...,...,...,...,...,...,...,...
164,Derrick Rose,Chicago Bulls,1.0,PG,27.0,6-3,190.0,Memphis,20093064.0,360
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,Texas,20158622.0,361
100,Chris Paul,Los Angeles Clippers,3.0,PG,31.0,6-0,175.0,Wake Forest,21468695.0,362
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0,363
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0,364

In [112]:
df_emp = pd.read_csv('data_sets/EmployeesInfo.csv')
df_emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [80]:
df_emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [81]:
df_emp['First Name'].hasnans

True

In [82]:
df_emp['Start Date'] = pd.to_datetime(df_emp['Start Date'])

In [83]:
llt = pd.to_datetime(df_emp['Last Login Time'])
type(llt)

pandas.core.series.Series

In [84]:
df_emp['Senior Management'] = df_emp['Senior Management'].fillna(df_emp['Senior Management'].mode()[0])
df_emp['Senior Management'] = df_emp['Senior Management'].astype(dtype='bool')

In [85]:
df_emp['Team'].nunique()

10

In [86]:
df_emp['Team'] = df_emp['Team'].fillna(df_emp['Team'].mode()[0])
df_emp['Team'] = df_emp['Team'].astype(dtype='category')

In [87]:
df_emp['Gender'] = df_emp['Gender'].fillna(df_emp['Gender'].mode()[0])
df_emp['Gender'] = df_emp['Gender'].astype(dtype='category')

In [88]:
df_emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             1000 non-null   category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               1000 non-null   category
dtypes: bool(1), category(2), datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 42.6+ KB

In [89]:
df_emp['Team'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 1000 entries, 0 to 999
Series name: Team
Non-Null Count  Dtype
--------------  -----
1000 non-null   category
dtypes: category(1)
memory usage: 1.5 KB

In [90]:
# filter

In [91]:
# luise => senior mangmnt
# #females => +1990 hired
# sal btw 10000 and 20000

In [97]:
df_emp[(df_emp['First Name'] == 'Louise') & (df_emp['Senior Management'] == True)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,9:01 AM,63241,15.132,True,Client Services
441,Louise,Female,2003-05-13,9:47 AM,46666,1.886,True,Business Development

In [113]:
df_emp[(df_emp['Gender'] == 'Female') & (df_emp['Start Date'] > '1990-01-01')].shape[0]

285

In [106]:
df_emp[ (10000 <= df_emp['Salary']) & (df_emp['Salary'] <= 70000) ].shape[0]

319

In [107]:
df_emp[ df_emp['Salary'].between(10000,70000) ].shape[0]

319

In [110]:
df_emp['Gender'].value_counts()

Female    576
Male      424
Name: Gender, dtype: int64

In [111]:
df_emp[df_emp['Team'].isin(['Legal','Human Resources', 'Product'])]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,4:20 PM,65476,10.012,True,Product
11,Julie,Female,1997-10-26,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,1:08 AM,112807,17.492,True,Human Resources
15,Lillian,Female,2016-06-05,6:09 AM,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
982,Rose,Female,1982-04-06,10:43 AM,91411,8.639,True,Human Resources
985,Stephen,Female,1983-07-10,8:10 PM,85668,1.909,False,Legal
988,Alice,Female,2004-10-05,9:34 AM,47638,11.209,False,Human Resources
989,Justin,Female,1991-02-10,4:58 PM,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product

In [116]:
df_emp[(df_emp['Gender']=='Female') & (df_emp['Team'] != pd.NA)].shape[0]

431

In [118]:
df_emp[(df_emp['Gender']=='Female') & (df_emp['Team'].notna())].shape[0]

418

In [123]:
df_emp[(df_emp['Gender']=='Female') & (df_emp['Team'].isnull() == False)].shape[0]

418

In [124]:
df_emp[(df_emp['Gender']=='Female') & (df_emp['Team'].isna() == False)].shape[0]

418

In [125]:
#  1 4 100 ~1(100)
df_emp[~df_emp['First Name'].duplicated(keep=False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
190,Carol,Female,3/19/1996,3:39 AM,57783,9.129,False,Finance
291,Tammy,Female,11/11/1984,10:30 AM,132839,17.463,True,Client Services
495,Eugene,Male,5/24/1984,10:54 AM,81077,2.117,False,Sales
688,Brian,Male,4/7/2007,10:47 PM,93901,17.821,True,Legal
832,Keith,Male,2/12/2003,3:02 PM,120672,19.467,False,Legal
887,David,Male,12/5/2009,8:48 AM,92242,15.407,False,Legal

In [126]:
df_emp[df_emp.duplicated(subset='First Name', keep=False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [139]:
names = df_emp['First Name'].value_counts() == 1
names[names==True].index

Index(['Eugene', 'Carol', 'Keith', 'Tammy', 'Brian', 'Jean', 'Dennis',
       'Angela', 'David'],
      dtype='object')

In [158]:
df_emp[['First Name']].value_counts()

First Name
Marilyn       11
Todd          10
Barbara       10
Jeremy        10
Sarah          9
              ..
Tammy          1
Dennis         1
David          1
Jean           1
Brian          1
Length: 200, dtype: int64

In [159]:
df_emp['First Name'].drop_duplicates()

0      Douglas
1       Thomas
2        Maria
3        Jerry
4        Larry
        ...
712     Martin
749      Janet
832      Keith
855    Phillip
887      David
Name: First Name, Length: 201, dtype: object

In [161]:
df_emp['First Name'].drop_duplicates(keep='last')

5       Dennis
8       Angela
33        Jean
190      Carol
291      Tammy
        ...
995      Henry
996    Phillip
997    Russell
998      Larry
999     Albert
Name: First Name, Length: 201, dtype: object

In [165]:
df_emp.loc[2]

First Name               Maria
Gender                  Female
Start Date           4/23/1993
Last Login Time       11:17 AM
Salary                  130590
Bonus %                 11.858
Senior Management        False
Team                   Finance
Name: 2, dtype: object

In [166]:
df_temp = df_emp.loc[:10]

In [167]:
df_temp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN

In [169]:
df_temp = df_temp.set_index('First Name')

In [174]:
df_temp.loc[['Ruby'],['Gender','Salary']]

            Gender  Salary
First Name
Ruby        Female   65476

In [180]:
df_temp.loc['Ruby','Gender':'Salary']

Gender                Female
Start Date         8/17/1987
Last Login Time      4:20 PM
Salary                 65476
Name: Ruby, dtype: object

In [183]:
df_temp.iloc[0:5,:4]

            Gender Start Date Last Login Time  Salary
First Name
Douglas       Male   8/6/1993        12:42 PM   97308
Thomas        Male  3/31/1996         6:53 AM   61933
Maria       Female  4/23/1993        11:17 AM  130590
Jerry         Male   3/4/2005         1:00 PM  138705
Larry         Male  1/24/1998         4:47 PM  101004

In [184]:
df_temp.iloc[[3,4,5],:4]

           Gender Start Date Last Login Time  Salary
First Name
Jerry        Male   3/4/2005         1:00 PM  138705
Larry        Male  1/24/1998         4:47 PM  101004
Dennis       Male  4/18/1987         1:35 AM  115163

In [188]:
df_temp[['Gender']].iloc[:4,:]

            Gender
First Name
Douglas       Male
Thomas        Male
Maria       Female
Jerry         Male

In [196]:
df_emp['Last Login Time'] = pd.to_datetime(df_emp['Last Login Time']).apply(lambda x:x.time())

In [197]:
df_emp['Last Login Time']

0      12:42:00
1      06:53:00
2      11:17:00
3      13:00:00
4      16:47:00
         ...
995    06:09:00
996    06:30:00
997    12:39:00
998    16:45:00
999    18:24:00
Name: Last Login Time, Length: 1000, dtype: object

In [203]:
df_emp.sample(10000,replace=True)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
783,NaN,NaN,4/15/1991,03:39:00,132505,13.592,NaN,Product
443,Kathy,Female,5/8/1987,18:19:00,86318,18.492,True,Sales
504,NaN,Female,6/24/2014,10:05:00,38275,10.494,NaN,Distribution
138,Ashley,Female,5/25/2006,11:30:00,112238,6.030,True,Engineering
116,NaN,Male,6/22/1991,20:58:00,76189,18.988,NaN,Legal
...,...,...,...,...,...,...,...,...
386,Phyllis,Female,1/15/1995,05:27:00,125881,16.697,False,Sales
256,Debra,Female,3/13/1998,23:16:00,48696,4.750,False,Legal
269,NaN,Female,8/2/1992,20:35:00,145316,18.517,NaN,Human Resources
112,Willie,Male,11/27/2003,06:21:00,64363,4.023,False,Marketing
547,Evelyn,Female,9/22/1998,19:55:00,51525,10.366,False,Finance

In [205]:
df_emp.sample(frac=1.3,replace=True)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
432,Jessica,NaN,3/7/2015,20:45:00,121160,12.993,False,Client Services
822,Deborah,Female,2/26/2009,10:17:00,118043,7.266,True,Business Development
903,Heather,Female,7/29/1983,10:48:00,47605,14.955,True,Human Resources
780,Steven,Male,7/5/2009,04:55:00,110306,16.843,True,Human Resources
482,Beverly,NaN,5/3/1995,05:49:00,104815,3.380,False,Product
...,...,...,...,...,...,...,...,...
830,Michael,Male,8/31/2002,01:20:00,81206,19.908,True,Distribution
691,Joan,Female,10/2/2007,02:53:00,120941,3.694,True,Finance
19,Donna,Female,7/22/2010,03:48:00,81014,1.894,False,Product
840,Lillian,Female,8/26/2002,08:53:00,103854,4.924,True,Distribution
131,Rebecca,Female,7/10/1992,00:23:00,94231,17.517,False,Product

In [214]:
df_nba.sort_values('Weight',ascending=False).iloc[:3]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
405,Nikola Pekovic,Minnesota Timberwolves,14.0,C,30.0,6-11,307.0,NaN,12100000.0
302,Boban Marjanovic,San Antonio Spurs,40.0,C,27.0,7-3,290.0,NaN,1200000.0
330,Al Jefferson,Charlotte Hornets,25.0,C,31.0,6-10,289.0,NaN,13500000.0

In [215]:
df_nba.nlargest(3,columns='Weight')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
405,Nikola Pekovic,Minnesota Timberwolves,14.0,C,30.0,6-11,307.0,NaN,12100000.0
302,Boban Marjanovic,San Antonio Spurs,40.0,C,27.0,7-3,290.0,NaN,1200000.0
330,Al Jefferson,Charlotte Hornets,25.0,C,31.0,6-10,289.0,NaN,13500000.0

In [216]:
df_nba.sort_values('Weight',ascending=False).head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
405,Nikola Pekovic,Minnesota Timberwolves,14.0,C,30.0,6-11,307.0,NaN,12100000.0
302,Boban Marjanovic,San Antonio Spurs,40.0,C,27.0,7-3,290.0,NaN,1200000.0
330,Al Jefferson,Charlotte Hornets,25.0,C,31.0,6-10,289.0,NaN,13500000.0

In [221]:
df_nba.where(df_nba['Age']>20)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [224]:
df_nba.query("Position == 'C'")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
...,...,...,...,...,...,...,...,...,...
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [225]:
df_nba['College Name'] = df_nba['College']

In [231]:
df_nba.query(" {} == 'C'".format('College Name'))

SyntaxError: invalid syntax (<unknown>, line 1)

In [234]:
l = []
for i in df_nba.columns:
    print(i.replace(' ','_'))
    l.append(i.replace(' ','_'))

Name
Team
Number
Position
Age
Height
Weight
College
Salary
College_Name

In [235]:
df_nba.columns = l

In [236]:
df_nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,College_Name
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Texas
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Marquette
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Boston University
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Georgia State
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,NaN
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Butler
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,NaN
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,NaN
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Kansas
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [237]:
l = [i.replace(' ', '_') for i in df_nba.columns]
l

['Name',
 'Team',
 'Number',
 'Position',
 'Age',
 'Height',
 'Weight',
 'College',
 'Salary',
 'College_Name']

In [239]:
df_nba.query("College_Name == 'Florida'")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,College_Name
88,Marreese Speights,Golden State Warriors,5.0,C,28.0,6-10,255.0,Florida,3815000.0,Florida
162,Joakim Noah,Chicago Bulls,13.0,C,31.0,6-11,232.0,Florida,13400000.0,Florida
232,David Lee,Dallas Mavericks,42.0,PF,33.0,6-9,245.0,Florida,2085671.0,Florida
238,Chandler Parsons,Dallas Mavericks,25.0,SF,27.0,6-10,230.0,Florida,15361500.0,Florida
245,Corey Brewer,Houston Rockets,33.0,SG,30.0,6-9,186.0,Florida,8229375.0,Florida
296,Matt Bonner,San Antonio Spurs,15.0,C,36.0,6-10,235.0,Florida,947276.0,Florida
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0,Florida
343,Udonis Haslem,Miami Heat,40.0,PF,36.0,6-8,235.0,Florida,2854940.0,Florida
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674.0,Florida
392,Mike Miller,Denver Nuggets,3.0,SG,36.0,6-8,218.0,Florida,947276.0,Florida

In [240]:
df_nat = df_nba[['Name', 'Team','Age']]
df_nat

              Name            Team   Age
0    Avery Bradley  Boston Celtics  25.0
1      Jae Crowder  Boston Celtics  25.0
2     John Holland  Boston Celtics  27.0
3      R.J. Hunter  Boston Celtics  22.0
4    Jonas Jerebko  Boston Celtics  29.0
..             ...             ...   ...
453   Shelvin Mack       Utah Jazz  26.0
454      Raul Neto       Utah Jazz  24.0
455   Tibor Pleiss       Utah Jazz  26.0
456    Jeff Withey       Utah Jazz  26.0
457            NaN             NaN   NaN

[458 rows x 3 columns]

In [241]:
# use query
# age is 28,13,21
# Name : append a keyword Mr/Mrs

df_nat.query(" Age in (28,13,21)")

                        Name                    Team   Age
6              Jordan Mickey          Boston Celtics  21.0
17           Wayne Ellington           Brooklyn Nets  28.0
18   Rondae Hollis-Jefferson           Brooklyn Nets  21.0
23               Brook Lopez           Brooklyn Nets  28.0
24          Chris McCullough           Brooklyn Nets  21.0
28              Donald Sloan           Brooklyn Nets  28.0
38               Robin Lopez         New York Knicks  28.0
42              Lance Thomas         New York Knicks  28.0
80             Stephen Curry   Golden State Warriors  28.0
88         Marreese Speights   Golden State Warriors  28.0
97            Wesley Johnson    Los Angeles Clippers  28.0
115            Julius Randle      Los Angeles Lakers  21.0
123           Chase Budinger            Phoenix Suns  28.0
125           Archie Goodwin            Phoenix Suns  21.0
142          Darren Collison        Sacramento Kings  28.0
163             Bobby Portis           Chicago Bulls  21.0
193              Jodie Meeks         Detroit Pistons  28.0
201              Jordan Hill          Indiana Pacers  28.0
203                Ty Lawson          Indiana Pacers  28.0
211    Giannis Antetokounmpo         Milwaukee Bucks  21.0
215              Tyler Ennis         Milwaukee Bucks  21.0
217            Damien Inglis         Milwaukee Bucks  21.0
218                O.J. Mayo         Milwaukee Bucks  28.0
223            Jabari Parker         Milwaukee Bucks  21.0
229             Jeremy Evans        Dallas Mavericks  28.0
234             JaVale McGee        Dallas Mavericks  28.0
257             Jordan Adams       Memphis Grizzlies  21.0
262              Mike Conley       Memphis Grizzlies  28.0
273           Alex Stepheson       Memphis Grizzlies  28.0
274           Brandan Wright       Memphis Grizzlies  28.0
275            Alexis Ajinca    New Orleans Pelicans  28.0
276            Ryan Anderson    New Orleans Pelicans  28.0
293         Quincy Pondexter    New Orleans Pelicans  28.0
300              Danny Green       San Antonio Spurs  28.0
328           Aaron Harrison       Charlotte Hornets  21.0
329            Spencer Hawes       Charlotte Hornets  28.0
357            Mario Hezonja           Orlando Magic  21.0
383           Darrell Arthur          Denver Nuggets  28.0
384            D.J. Augustin          Denver Nuggets  28.0
389              Gary Harris          Denver Nuggets  21.0
390             Nikola Jokic          Denver Nuggets  21.0
395             Jusuf Nurkic          Denver Nuggets  21.0
398          Nemanja Bjelica  Minnesota Timberwolves  28.0
402              Zach LaVine  Minnesota Timberwolves  21.0
411           Andrew Wiggins  Minnesota Timberwolves  21.0
422            Cameron Payne   Oklahoma City Thunder  21.0
424             Kyle Singler   Oklahoma City Thunder  28.0
433         Gerald Henderson  Portland Trail Blazers  28.0
442            Trevor Booker               Utah Jazz  28.0
450               Joe Ingles               Utah Jazz  28.0

In [257]:
df_nat['Name'].apply(lambda x: 'Mr/Mrs {}'.format(x))

0      Mr/Mrs Avery Bradley
1        Mr/Mrs Jae Crowder
2       Mr/Mrs John Holland
3        Mr/Mrs R.J. Hunter
4      Mr/Mrs Jonas Jerebko
               ...
453     Mr/Mrs Shelvin Mack
454        Mr/Mrs Raul Neto
455     Mr/Mrs Tibor Pleiss
456      Mr/Mrs Jeff Withey
457              Mr/Mrs nan
Name: Name, Length: 458, dtype: object

In [258]:
# check if 2 names in Names mr else mrs
df_nat['Name'].apply(lambda x: 'Mr {}'.format(x) if len(str(x).split(' ')) == 2 else 'Mrs {}'.format(x))

0      Mr Avery Bradley
1        Mr Jae Crowder
2       Mr John Holland
3        Mr R.J. Hunter
4      Mr Jonas Jerebko
             ...
453     Mr Shelvin Mack
454        Mr Raul Neto
455     Mr Tibor Pleiss
456      Mr Jeff Withey
457             Mrs nan
Name: Name, Length: 458, dtype: object

In [256]:
df_nat['Name'].apply(lambda x: '' if len(str(x).split(' ')) == 2 else x)

0
1
2
3
4
      ...
453
454
455
456
457    NaN
Name: Name, Length: 458, dtype: object

In [259]:
df_chi = pd.read_csv('data_sets/Chicago_city.csv')
df_chi.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [262]:
df_chi['Name'].str.lower()

0            aaron,  elvia j
1          aaron,  jeffery m
2             aaron,  karina
3        aaron,  kimberlei r
4        abad jr,  vicente m
                ...
32058     zygowicz,  peter j
32059      zymantas,  mark e
32060    zyrkowski,  carlo e
32061    zyskowski,  dariusz
32062                    NaN
Name: Name, Length: 32063, dtype: object

In [263]:
df_chi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  object
 3   Employee Annual Salary  32062 non-null  object
dtypes: object(4)
memory usage: 1002.1+ KB

In [266]:
df_chi['Employee Annual Salary']=df_chi['Employee Annual Salary'].str.replace('$','').astype(dtype=float)

C:\Users\miles.MILE-BL-4766-LA.000\AppData\Local\Temp\ipykernel_22256\2511027542.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_chi['Employee Annual Salary']=df_chi['Employee Annual Salary'].str.replace('$','').astype(dtype=float)

In [267]:
df_chi

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,90744.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,106836.0
...,...,...,...,...
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,87384.0
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,84450.0
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,87384.0
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,113664.0
32062,NaN,NaN,NaN,NaN

In [271]:
df_chi['Position Title'] = df_chi['Position Title'].str.replace('-','').str.lower()
df_chi.set_index("Position Title")

,Name,Department,Employee Annual Salary
Position Title,,,
water rate taker,"AARON, ELVIA J",WATER MGMNT,90744.0
police officer,"AARON, JEFFERY M",POLICE,84450.0
police officer,"AARON, KARINA",POLICE,84450.0
chief contract expediter,"AARON, KIMBERLEI R",GENERAL SERVICES,89880.0
civil engineer iv,"ABAD JR, VICENTE M",WATER MGMNT,106836.0
...,...,...,...
police officer,"ZYGOWICZ, PETER J",POLICE,87384.0
police officer,"ZYMANTAS, MARK E",POLICE,84450.0
police officer,"ZYRKOWSKI, CARLO E",POLICE,87384.0
chief data base analyst,"ZYSKOWSKI, DARIUSZ",DoIT,113664.0
NaN,NaN,NaN,NaN

In [273]:
df_chi.index = df_chi['Position Title']

In [274]:
df_chi

,Name,Position Title,Department,Employee Annual Salary
Position Title,,,,
water rate taker,"AARON, ELVIA J",water rate taker,WATER MGMNT,90744.0
police officer,"AARON, JEFFERY M",police officer,POLICE,84450.0
police officer,"AARON, KARINA",police officer,POLICE,84450.0
chief contract expediter,"AARON, KIMBERLEI R",chief contract expediter,GENERAL SERVICES,89880.0
civil engineer iv,"ABAD JR, VICENTE M",civil engineer iv,WATER MGMNT,106836.0
...,...,...,...,...
police officer,"ZYGOWICZ, PETER J",police officer,POLICE,87384.0
police officer,"ZYMANTAS, MARK E",police officer,POLICE,84450.0
police officer,"ZYRKOWSKI, CARLO E",police officer,POLICE,87384.0
chief data base analyst,"ZYSKOWSKI, DARIUSZ",chief data base analyst,DoIT,113664.0
NaN,NaN,NaN,NaN,NaN

In [279]:
df_chi.apply(lambda x: str(x['Name']).lower(), axis=1)

Position Title
water rate taker                aaron,  elvia j
police officer                aaron,  jeffery m
police officer                   aaron,  karina
chief contract expediter    aaron,  kimberlei r
civil engineer iv           abad jr,  vicente m
                                   ...
police officer               zygowicz,  peter j
police officer                zymantas,  mark e
police officer              zyrkowski,  carlo e
chief data base analyst     zyskowski,  dariusz
NaN                                         nan
Length: 32063, dtype: object

In [318]:
df_chi['Position Title'].str.split(' ').dropna().apply(lambda x:x[0] if len(x)>1 else '')

Position Title
water rate taker                  water
police officer                   police
police officer                   police
chief contract expediter          chief
civil engineer iv                 civil
                                  ...
frm of machinists  automotive       frm
police officer                   police
police officer                   police
police officer                   police
chief data base analyst           chief
Name: Position Title, Length: 32062, dtype: object

In [312]:
df_chi['Position Title'].str.split(' ').str.get(0)

Position Title
water rate taker             water
police officer              police
police officer              police
chief contract expediter     chief
civil engineer iv            civil
                             ...
police officer              police
police officer              police
police officer              police
chief data base analyst      chief
NaN                            NaN
Name: Position Title, Length: 32063, dtype: object

In [314]:
df_chi['Position Title'].str.split(' ')#.apply(lambda x:x[0])

Position Title
water rate taker                    [water, rate, taker]
police officer                         [police, officer]
police officer                         [police, officer]
chief contract expediter    [chief, contract, expediter]
civil engineer iv                  [civil, engineer, iv]
                                        ...
police officer                         [police, officer]
police officer                         [police, officer]
police officer                         [police, officer]
chief data base analyst     [chief, data, base, analyst]
NaN                                                  NaN
Name: Position Title, Length: 32063, dtype: object

In [323]:
# df, dept col => replace mgmnt -> Management & find words ending with MENT & count freq

df_chi['Department'].str.upper().str.replace('MGMNT','MANAGEMENT').str.endswith('MENT').sum()

2131

In [324]:

df_chi['Department'].str.upper().str.replace('MGMNT','MANAGEMENT').str.endswith('MENT').value_counts()

False    29931
True      2131
Name: Department, dtype: int64

In [3]:
df_chi = pd.read_csv("data_sets/Chicago_city.csv")
df_chi.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [27]:
df_nba = pd.read_csv('data_sets/NbaInfo.csv')
df_nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [16]:
df_nba[df_nba['Name']=='R.J. Hunter']['College'].iloc[0] = 'Texas'

C:\Users\miles.MILE-BL-4766-LA.000\AppData\Local\Temp\ipykernel_9336\2846411020.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_nba[df_nba['Name']=='R.J. Hunter']['College'].iloc[0] = 'Texas'

In [19]:

df_nba[df_nba['Name']=='R.J. Hunter'].loc[:,'College'] = 'Texas'

C:\Users\miles.MILE-BL-4766-LA.000\AppData\Local\Temp\ipykernel_9336\3572747827.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_nba[df_nba['Name']=='R.J. Hunter'].loc[:,'College'] = 'Texas'

In [20]:

# df_nba['College'] =
df_nba.apply(lambda x: 'Texas' if str(x['Name'])=='R.J. Hunter' else x['College'], axis = 1)

0                  Texas
1              Marquette
2      Boston University
3                  Texas
4                    NaN
             ...
453               Butler
454                  NaN
455                  NaN
456               Kansas
457                  NaN
Length: 458, dtype: object

In [35]:
# df_nba['College']

In [32]:
df_nba.loc[df_nba[df_nba['Name'] == 'R.J. Hunter'].index[0] , 'College'] = "Dallas"
# df_nba[df_nba['Name'] == 'R.J. Hunter'].index[0]

In [34]:
df_nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Dallas,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN