In [2]:
import pandas as pd

In [2]:
df_nba = pd.read_csv('data_sets/NbaInfo.csv')
df_nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [3]:
df_nba = df_nba.dropna()
df_nba.shape

(364, 9)

In [8]:
df_nba['Rank_salary'] = df_nba['Salary'].rank().astype(dtype=int)
df_nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Rank_salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,291
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,282
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,111
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0,116
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0,167
...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0,129
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0,86
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,170
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,177
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,70

In [9]:
df_nba.sort_values('Salary')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Rank_salary
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722.0,1
130,Phil Pressey,Phoenix Suns,25.0,PG,25.0,5-11,175.0,Missouri,55722.0,1
135,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397.0,3
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,25.0,6-5,179.0,Tennessee,111196.0,4
184,Lorenzo Brown,Detroit Pistons,17.0,PG,25.0,6-5,189.0,North Carolina State,111444.0,5
...,...,...,...,...,...,...,...,...,...,...
164,Derrick Rose,Chicago Bulls,1.0,PG,27.0,6-3,190.0,Memphis,20093064.0,360
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,Texas,20158622.0,361
100,Chris Paul,Los Angeles Clippers,3.0,PG,31.0,6-0,175.0,Wake Forest,21468695.0,362
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0,363
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0,364

In [112]:
df_emp = pd.read_csv('data_sets/EmployeesInfo.csv')
df_emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [80]:
df_emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [81]:
df_emp['First Name'].hasnans

True

In [82]:
df_emp['Start Date'] = pd.to_datetime(df_emp['Start Date'])

In [83]:
llt = pd.to_datetime(df_emp['Last Login Time'])
type(llt)

pandas.core.series.Series

In [84]:
df_emp['Senior Management'] = df_emp['Senior Management'].fillna(df_emp['Senior Management'].mode()[0])
df_emp['Senior Management'] = df_emp['Senior Management'].astype(dtype='bool')

In [85]:
df_emp['Team'].nunique()

10

In [86]:
df_emp['Team'] = df_emp['Team'].fillna(df_emp['Team'].mode()[0])
df_emp['Team'] = df_emp['Team'].astype(dtype='category')

In [87]:
df_emp['Gender'] = df_emp['Gender'].fillna(df_emp['Gender'].mode()[0])
df_emp['Gender'] = df_emp['Gender'].astype(dtype='category')

In [88]:
df_emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             1000 non-null   category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               1000 non-null   category
dtypes: bool(1), category(2), datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 42.6+ KB

In [89]:
df_emp['Team'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 1000 entries, 0 to 999
Series name: Team
Non-Null Count  Dtype
--------------  -----
1000 non-null   category
dtypes: category(1)
memory usage: 1.5 KB

In [90]:
# filter

In [91]:
# luise => senior mangmnt
# #females => +1990 hired
# sal btw 10000 and 20000

In [97]:
df_emp[(df_emp['First Name'] == 'Louise') & (df_emp['Senior Management'] == True)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,9:01 AM,63241,15.132,True,Client Services
441,Louise,Female,2003-05-13,9:47 AM,46666,1.886,True,Business Development

In [113]:
df_emp[(df_emp['Gender'] == 'Female') & (df_emp['Start Date'] > '1990-01-01')].shape[0]

285

In [106]:
df_emp[ (10000 <= df_emp['Salary']) & (df_emp['Salary'] <= 70000) ].shape[0]

319

In [107]:
df_emp[ df_emp['Salary'].between(10000,70000) ].shape[0]

319

In [110]:
df_emp['Gender'].value_counts()

Female    576
Male      424
Name: Gender, dtype: int64

In [111]:
df_emp[df_emp['Team'].isin(['Legal','Human Resources', 'Product'])]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,4:20 PM,65476,10.012,True,Product
11,Julie,Female,1997-10-26,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,1:08 AM,112807,17.492,True,Human Resources
15,Lillian,Female,2016-06-05,6:09 AM,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
982,Rose,Female,1982-04-06,10:43 AM,91411,8.639,True,Human Resources
985,Stephen,Female,1983-07-10,8:10 PM,85668,1.909,False,Legal
988,Alice,Female,2004-10-05,9:34 AM,47638,11.209,False,Human Resources
989,Justin,Female,1991-02-10,4:58 PM,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product

In [116]:
df_emp[(df_emp['Gender']=='Female') & (df_emp['Team'] != pd.NA)].shape[0]

431

In [118]:
df_emp[(df_emp['Gender']=='Female') & (df_emp['Team'].notna())].shape[0]

418

In [123]:
df_emp[(df_emp['Gender']=='Female') & (df_emp['Team'].isnull() == False)].shape[0]

418

In [124]:
df_emp[(df_emp['Gender']=='Female') & (df_emp['Team'].isna() == False)].shape[0]

418

In [125]:
#  1 4 100 ~1(100)
df_emp[~df_emp['First Name'].duplicated(keep=False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
190,Carol,Female,3/19/1996,3:39 AM,57783,9.129,False,Finance
291,Tammy,Female,11/11/1984,10:30 AM,132839,17.463,True,Client Services
495,Eugene,Male,5/24/1984,10:54 AM,81077,2.117,False,Sales
688,Brian,Male,4/7/2007,10:47 PM,93901,17.821,True,Legal
832,Keith,Male,2/12/2003,3:02 PM,120672,19.467,False,Legal
887,David,Male,12/5/2009,8:48 AM,92242,15.407,False,Legal

In [126]:
df_emp[df_emp.duplicated(subset='First Name', keep=False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [139]:
names = df_emp['First Name'].value_counts() == 1
names[names==True].index

Index(['Eugene', 'Carol', 'Keith', 'Tammy', 'Brian', 'Jean', 'Dennis',
       'Angela', 'David'],
      dtype='object')

In [158]:
df_emp[['First Name']].value_counts()

First Name
Marilyn       11
Todd          10
Barbara       10
Jeremy        10
Sarah          9
              ..
Tammy          1
Dennis         1
David          1
Jean           1
Brian          1
Length: 200, dtype: int64

In [159]:
df_emp['First Name'].drop_duplicates()

0      Douglas
1       Thomas
2        Maria
3        Jerry
4        Larry
        ...
712     Martin
749      Janet
832      Keith
855    Phillip
887      David
Name: First Name, Length: 201, dtype: object

In [161]:
df_emp['First Name'].drop_duplicates(keep='last')

5       Dennis
8       Angela
33        Jean
190      Carol
291      Tammy
        ...
995      Henry
996    Phillip
997    Russell
998      Larry
999     Albert
Name: First Name, Length: 201, dtype: object

In [165]:
df_emp.loc[2]

First Name               Maria
Gender                  Female
Start Date           4/23/1993
Last Login Time       11:17 AM
Salary                  130590
Bonus %                 11.858
Senior Management        False
Team                   Finance
Name: 2, dtype: object

In [166]:
df_temp = df_emp.loc[:10]

In [167]:
df_temp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN

In [169]:
df_temp = df_temp.set_index('First Name')

In [174]:
df_temp.loc[['Ruby'],['Gender','Salary']]

            Gender  Salary
First Name
Ruby        Female   65476

In [180]:
df_temp.loc['Ruby','Gender':'Salary']

Gender                Female
Start Date         8/17/1987
Last Login Time      4:20 PM
Salary                 65476
Name: Ruby, dtype: object

In [183]:
df_temp.iloc[0:5,:4]

            Gender Start Date Last Login Time  Salary
First Name
Douglas       Male   8/6/1993        12:42 PM   97308
Thomas        Male  3/31/1996         6:53 AM   61933
Maria       Female  4/23/1993        11:17 AM  130590
Jerry         Male   3/4/2005         1:00 PM  138705
Larry         Male  1/24/1998         4:47 PM  101004

In [184]:
df_temp.iloc[[3,4,5],:4]

           Gender Start Date Last Login Time  Salary
First Name
Jerry        Male   3/4/2005         1:00 PM  138705
Larry        Male  1/24/1998         4:47 PM  101004
Dennis       Male  4/18/1987         1:35 AM  115163

In [188]:
df_temp[['Gender']].iloc[:4,:]

            Gender
First Name
Douglas       Male
Thomas        Male
Maria       Female
Jerry         Male

In [ ]:
df_emp.rename('')